{
  "name": "brailleprinter",
  "productName": "brailleprinter",
  "version": "0.0.1",
  "description": "App for braille printer",
  "private": true,
  "main": "./main-process/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "pack-mac": "electron-packager . --asar --asar-unpack=protocol-link.html --overwrite --platform=darwin --arch=x64 --icon=assets/app-icon/mac/app.icns --prune=true --out=out --osx-sign.identity='Developer ID Application: IMI' --extend-info=assets/mac/info.plist",
    "pack-win": "electron-packager . brailleprinter --asar --asar-unpack=protocol-link.html --overwrite --platform=win32 --arch=x64 --icon=assets/app-icon/win/app.ico --prune=true --out=out --version-string.CompanyName='IMI' --version-string.FileDescription='brailleprinter' --version-string.ProductName='brailleprinter'",
    "pack-linux": "electron-packager . --asar --asar-unpack=protocol-link.html --overwrite --platform=linux --arch=x64 --icon=assets/app-icon/png/64.png --prune=true --out=out",
    "pack-linuxarmv7": "electron-packager . --asar --asar-unpack=protocol-link.html --overwrite --platform=linux --arch=armv7l --icon=assets/app-icon/png/64.png --prune=true --out=out",
    "pack-linuxarm": "electron-packager . --asar --asar-unpack=protocol-link.html --overwrite --platform=linux --arch=arm --icon=assets/app-icon/png/64.png --prune=true --out=out",
    "publish": "electron-forge publish",
    "lint": "eslint src --color",
    "debarmhf": "electron-installer-debian --src out/brailleprinter-linux-armv7l/ --dest out/installers/ --arch armhf --config assets/config.json"
  },
  "keywords": [],
  "author": "hudi",
  "license": "MIT",
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip"
        ],
        "linux": [
          "deb",
          "rpm"
        ]
      },
      "electronPackagerConfig": {
        "packageManager": "npm",
        "asar": true,
        "quiet": true,
        "icon": "assets/app-icon/png/64"
      },
      "electronWinstallerConfig": {
        "name": "brailleprinter"
      },
      "electronInstallerDebian": {},
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": "",
        "name": ""
      },
      "windowsStoreConfig": {
        "packageName": "",
        "name": "brailleprinter"
      }
    }
  },
  "dependencies": {
    "electron-compile": "^6.4.4",
    "electron-packager": "^15.2.0",
    "electron-rebuild": "^3.2.7",
    "electron-squirrel-startup": "^1.0.0",
    "glob": "^7.1.6",
    "serialport": "^10.3.0"
  },
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "electron-forge": "^5.2.4",
    "electron-prebuilt-compile": "8.2.0",
    "eslint": "^7.22.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7"
  }
}
